<resources>
    <string name="app_name">PART2 Shopping List</string>
    <string name="add_product">Add</string>
    <string name="hint_product">Enter Product Name</string>
    <string name="hint_quantity">Enter Product Quantity</string>
    <string name="button_save">Save</string>
    <string name="new_list_name_hint">Enter the name of your list</string>
    <string name="Choose_image">Choose an Image for your list</string>
    <string name="create_button">Create</string>
    <string name="list_name">List Name</string>
    <string name="item_name_head">Item</string>
    <string name="item_quantity_head">Quantity</string>
    <string name="item_unit_head">Units</string>

    <string-array name="labels_unit">
        <item>Unit</item>
        <item>Kg</item>
        <item>Grams</item>
        <item>Ounces</item>
        <item>Pounds</item>
        <item>Liter</item>
        <item>Milliliters</item>
    </string-array>
</resources>